# tls-wildfly-demo

./: .gitignore  README.adoc
tls-wildfly-demo-backend/: pom.xml  wildfly-configuration.cli
tls-wildfly-demo-backend/deployment/charts/: helm.yaml
tls-wildfly-demo-backend/src/main/java/org/wildfly/demo/: ServerResource.java
tls-wildfly-demo-frontend/: pom.xml  wildfly-configuration.cli
tls-wildfly-demo-frontend/deployment/charts/: helm.yaml
tls-wildfly-demo-frontend/src/main/java/org/wildfly/demo/: ClientResource.java  Greeting.java  JAXRSConfiguration.java  ServerServiceClient.java
